﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="css/styles.css" type="text/css" rel="stylesheet"/>
        <title>HGP5</title>
    </head>
    <body>
        <div class="app">
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received"></p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
		<div class="hoofd">
	<br/>
	<br/>
			<div class="logo">
			<img src="images/logo_heiligegeest.gif" alt="Heilige Geest logo" class="align-left logo"/>
			<h1>Geloven in gemeenschap</h1>
		</div>
			
	<br/>	
	
		
</div>	
	<div class="page">
		<div class="tegelblok"> 
			<table>
				<tr><td><p>Vieringen<br><a href="http://www.heiligegeestparochie.nl/vieringen"><img class="top" src="images/agenda.gif" alt="Vieringennieuws"></a></p></td><td><h2><a href="http://www.heiligegeestparochie.nl/vieringen">Actueel vieringenoverzicht</a></h2></td></tr> 
                <tr><td><p>Nieuws<br><a href="http://heiligegeestparochie.nl/categorie/algemeen/"><img class="top" src="images/nieuws.gif" alt="Heilige Geest nieuws"></a></p></td><td><h2><a href="http://heiligegeestparochie.nl/categorie/algemeen/">Laatste parochienieuws</a></h2></td></tr>
                <tr><td><p>Contact<br><a href="http://heiligegeestparochie.nl/contact-2/"><img class="top" src="images/contact.gif" alt="Heilige Geest contact"></a></p></td><td><h2><a href="http://heiligegeestparochie.nl/contact-2/">Contact met administraties</a></h2></td></tr>
				<tr><td><p>Fotoalbum<br><a href="http://heiligegeestparochie.nl/foto-album/"><img class="top" src="images/fotoboek.gif" alt="Heilige Geest fotoalbum"></a></p></td><td><h2><a href="http://heiligegeestparochie.nl/foto-album/">Fotoalbum van de parochie</a></h2></td></tr> 
                <tr><td><p>Facebook<br><a href="https://www.facebook.com/heiligegeestparochie/"><img class="top" src="images/facebook.gif" alt="Heilige Geest nieuws op Facebook"></a></p></td><td><h2><a href="https://www.facebook.com/heiligegeestparochie/">Actueel parochienieuws Facebook</a></h2></td></tr>
                <tr><td><p>Twitter<br><a href="https://twitter.com/heiligegeestpar"><img class="top" src="images/twitter.gif" alt="Heilige Geest nieuws op Twitter"></a></p></td><td><h2><a href="https://twitter.com/heiligegeestpar">Actueel parochienieuws Twitter</a></h2></td></tr>
                <tr><td><p>Delden<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-delden/"><img class="top" src="images/delden.jpg" alt="Heilige Geest historie Delden"></a></p></td><td><h2><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-delden/">Historie RK kerk Delden</a></h2></td></tr>
                <tr><td><p>Hengevelde<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-hengevelde/"><img class="top" src="images/hengevelde.jpg" alt="Heilige Geest historie Hengevelde"></a></p></td><td><h2><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-hengevelde/">Historie RK kerk Hengevelde</a></h2></td></tr>
                <tr><td><p>Bentelo<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-bentelo/"><img class="top" src="images/bentelo.jpg" alt="Heilige Geest historie Bentelo"></a></p></td><td><h2><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-bentelo/">Historie RK kerk Bentelo</a></h2></td></tr>
                <tr><td><p>Beckum<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-beckum/"><img class="top" src="images/beckum.jpg" alt="Heilige Geest historie Beckum"></a></p></td><td><h2><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-beckum/">Historie RK kerk Beckum</a></h2></td></tr> 
                <tr><td><p>Goor<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-goor/"><img class="top" src="images/goor.jpg" alt="Heilige Geest historie Goor"></a></p></td><td><h2><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-goor/">Historie RK kerk Goor</a></h2></td></tr>
                <tr><td><p>Isidorushoeve<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-st-isidorushoeve/"><img class="top" src="images/isi.jpg" alt="Heilige Geest historie St. Isidorushoeve"></a></p></td><td><h2><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-st-isidorushoeve/">Historie RK kerk Isidorushoeve</a></h2></td></tr>
			</table>
		</div>


	</div> 
    </body>
</html>
