﻿body {
	font-family:Helvetica, Verdana, sans-serif;

} 
@media screen and (max-width: 480px) 
	{ 
.hoofd {
	height:	210px;
	background-color:#ffffff;
	margin: -20px -20px 0 -20px;
	width: 460px auto 460px auto;
	padding: inherit;
	} 
	}

@media screen and (max-width: 480px) 
	{ 
.page {
	height:	1500px;
	background-color:#ffffff;
	width: 460px auto 460px auto;
	padding: inherit;
	} 
	}

@media screen and (max-width: 640px) {
    .hoofd {
        height: 210px;
        background-color: #ffffff;
        margin: -20px -20px 0 -20px;
        width: 620px auto 620px auto;
        padding: inherit;
    }
}

@media screen and (max-width: 640px) {
    .page {
        height: 1500px;
        background-color: #ffffff;
        width: 620px auto 620px auto;
        padding: inherit;
    }
}

@media screen and (max-width: 768px) {
    .hoofd {
        height: 210px;
        background-color: #ffffff;
        margin: -20px -20px 0 -20px;
        width: 748px auto 748px auto;
        padding: inherit;
    }
}

@media screen and (max-width: 768px) {
    .page {
        height: 1500px;
        background-color: #ffffff;
        width: 748px auto 748px auto;
        padding: inherit;
    }
}

.logo {
	width: 235 px;
	margin: 0px 200px 20px 20px;
}
.page .tegelblok {
	float: left;
	width: 90.0%; /* 456px / 480 px */
	padding: 10px;
}
tr:nth-child(even) {
    background-color: #f2f2f2
}
tr {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

td {
    float: left;
}

td a {

    padding: inherit;

}
td a:hover {
    background-color: none;
}

h1 {
    font-family: Helvetica, Verdana, sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
    font-size: 95%;
    color: #C48016;
}

h2 {
    font-family: Helvetica, Verdana, sans-serif;
    font-size: 130%;
    font-weight: normal;
    color: #C48016;
    padding: 0px 0px 0px 10px
}
h3 {
	font-family:Helvetica, Verdana, sans-serif;
	color: #C48016;
	padding: inherit;}

p {
    color: #4D4D4D;
    font-weight: bold;
    text-align: center;
    font-size: 80%;
    padding: 2px;
    text-decoration: none;
}


img.logo
	{
	width: 235px;
	height: 120x;
	}

@media screen and (max-width: 480px) {
    img.top {
        width: 50px;
        height: 50px;
        border-radius: 8px;
    }
}


@media screen and (max-width: 640px) {
    img.top {
        width: 80px;
        height: 80px;
        border-radius: 8px;
    }
}

@media screen and (max-width: 768px) {
    img.top {
        width: 120px;
        height: 120px;
        border-radius: 8px;
    }
}
    img.align-left {
        float: left;
        margin-left: 30px;
    }

    img.align-right {
        float: right;
        margin-right: 20px;
    }

a:link {
    text-decoration: none;
    color: #C48016;
}

a:visited {
    text-decoration: none;
    color: #C48016;
}
	
	

